<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="jireva.20120611181326.5582" a="E"><vh>Clarity's User Guide</vh>
<v t="jireva.20120614212404.1464"><vh>@edit conf.py</vh></v>
<v t="jireva.20120612171755.1390" a="E"><vh>@auto-rst index.txt</vh></v>
<v t="jireva.20120617153227.1445" a="E"><vh>@auto-rst intro.txt</vh></v>
<v t="jireva.20120612171755.1395"><vh>@auto-rst overview.txt</vh></v>
<v t="jireva.20120617153227.1408" a="E"><vh>@auto-rst faq.txt</vh></v>
<v t="jireva.20120726154819.1437" a="E"><vh>@auto-rst getTheSources.txt</vh></v>
<v t="jireva.20120617153227.1458"><vh>@auto-rst config.txt</vh></v>
<v t="jireva.20120614212404.1465"><vh>@auto-rst instrument_tutorial.cs.txt</vh></v>
<v t="jireva.20120617153227.1457"><vh>@auto-rst gui_tutorial.txt</vh></v>
<v t="jireva.20120726154819.1453"><vh>@auto-rst parallel.txt</vh></v>
<v t="jireva.20120613121621.7522"><vh>reference</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="jireva.20120611181326.5582"></t>
<t tx="jireva.20120613121621.7522"></t>
</tnodes>
</leo_file>
